body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.2;
  text-rendering: optimizeLegibility
}

.widget {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.storage-chart {
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  overflow: hidden;
  color: #7d7d7d;
  width: 450px;
  box-shadow: 0px 0px 2px #ccc;
}

.item {
  height: 100%;
  float: left;
  text-align: center;
}

.darkText {
  color: #1f1f1f
}

.lightText {
  color: #fff;
  text-shadow: 0 0 2px #333
}
